# book_MVC

./: README.md  pom.xml
src/main/java/com/ymd/controller/: bookController.java
src/main/java/com/ymd/dao/: BookMapper.java
src/main/java/com/ymd/pojo/: Books.java
src/main/java/com/ymd/service/: BookService.java  BookServiceImpl.java
src/main/resources/: springmvc-servlet.xml
src/test/java/: MyTest.java
web/: index.jsp
web/jsp/: AllBooks.jsp  addBook.jsp  updateBook.jsp
